; database config
[db]
servername = "yourServername"
username = "yourUsername"
password = "yourPassword"
dbname = "yourDbname"

; php config
[php]
phpExecutePath = "yourPhpExecutePath"
; e.g: /Applications/MAMP/bin/php/php7.4.1/bin/php
phpProducerContainerPath = "yourPhpProducerContainerPath"
; e.g: /Applications/MAMP/htdocs/new_libdss/php/